.files_link { color: #999; text-decoration: none; }
.files_link:hover { text-decoration: underline; }
div.wlby_movie
{
	overflow: hidden;
	left: 0px;
	margin: 0 auto;
	top: 0px;
	width: 800px;
	height: 600px;
}
.wlby_text p { padding: 0; margin: 0; }

a.wlby_classic-link { color: inherit; text-decoration: none; }
a.wlby_classic-link:link { color: inherit; text-decoration: none; }
a.wlby_classic-link:hover { color: inherit; text-decoration: none; }
a.wlby_classic-link:active { color: inherit; text-decoration: none; }
a.wlby_classic-link:visited { color: inherit; text-decoration: none; }

a.wlby_tlf-link { color: inherit; text-decoration: none; }
a.wlby_tlf-link:link { color: inherit; text-decoration: none; }
a.wlby_tlf-link:hover { color: inherit; text-decoration: none; }
a.wlby_tlf-link:active { color: inherit; text-decoration: none; }
a.wlby_tlf-link:visited { color: inherit; text-decoration: none; }

.wlby_button > * { visibility: hidden; }
.wlby_button > .wlby_button_normal { visibility: visible; }
.wlby_button:hover > .wlby_button_normal { visibility: hidden; }
.wlby_button:hover > .wlby_button_hover { visibility: visible; }
.wlby_button:active > .wlby_button_normal { visibility: hidden; }
.wlby_button:active > .wlby_button_hover { visibility: hidden; }
.wlby_button:active > .wlby_button_active { visibility: visible; }

@-webkit-keyframes wlby_frameset-animation {
	from { }
	to { }
}

.wlby_fs, .wlby_graphic 
{
	-webkit-animation-name: wlby_frameset-animation;
}

.wlby_graphic 
{
	-webkit-animation-duration: 1s;
}

.wlby_masked 
{
	height: inherit;
	position: inherit;
	width: inherit;
}

.wlby_sprite 
{
	-webkit-animation-name: wlby_frameset-animation;
	-webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes wlby_KF_7 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, -47.8);
	opacity: 1;
}
11.11% {
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, -12.121);
}
22.22% {
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 19.36);
}
33.33% {
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 46.644);
}
44.44% {
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 69.731);
}
55.55% {
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 88.62);
}
66.66% {
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 103.311);
}
77.77% {
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 113.805);
}
88.88% {
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 120.101);
}
to {
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 122.2);
}
}
@-webkit-keyframes wlby_KF_6 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, -117.05, 60.45);
	opacity: 1;
}
10% {
	-webkit-transform: matrix(1, 0, 0, 1, -114.05, 60.45);
}
20% {
	-webkit-transform: matrix(1, 0, 0, 1, -105.05, 60.45);
}
30% {
	-webkit-transform: matrix(1, 0, 0, 1, -90.05, 60.45);
}
40% {
	-webkit-transform: matrix(1, 0, 0, 1, -69.05, 60.45);
}
50% {
	-webkit-transform: matrix(1, 0, 0, 1, -42.05, 60.45);
}
60% {
	-webkit-transform: matrix(1, 0, 0, 1, -9.05, 60.45);
}
70% {
	-webkit-transform: matrix(1, 0, 0, 1, 29.95, 60.45);
}
80% {
	-webkit-transform: matrix(1, 0, 0, 1, 74.95, 60.45);
}
90% {
	-webkit-transform: matrix(1, 0, 0, 1, 125.95, 60.45);
}
to {
	-webkit-transform: matrix(1, 0, 0, 1, 182.95, 60.45);
}
}
@-webkit-keyframes wlby_KF_5 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, 927.05, 173.4);
	opacity: 1;
}
10% {
	-webkit-transform: matrix(1, 0, 0, 1, 923.85, 173.4);
}
20% {
	-webkit-transform: matrix(1, 0, 0, 1, 914.25, 173.4);
}
30% {
	-webkit-transform: matrix(1, 0, 0, 1, 898.25, 173.4);
}
40% {
	-webkit-transform: matrix(1, 0, 0, 1, 875.85, 173.4);
}
50% {
	-webkit-transform: matrix(1, 0, 0, 1, 847.05, 173.4);
}
60% {
	-webkit-transform: matrix(1, 0, 0, 1, 811.85, 173.4);
}
70% {
	-webkit-transform: matrix(1, 0, 0, 1, 770.25, 173.4);
}
80% {
	-webkit-transform: matrix(1, 0, 0, 1, 722.25, 173.4);
}
90% {
	-webkit-transform: matrix(1, 0, 0, 1, 667.85, 173.4);
}
to {
	-webkit-transform: matrix(1, 0, 0, 1, 607.05, 173.4);
}
}
@-webkit-keyframes wlby_KF_4 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0;
}
1.56% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.00277008;
}
3.12% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.0110803;
}
4.68% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.0249307;
}
6.24% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.0443213;
}
7.81% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.0692521;
}
9.37% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.099723;
}
10.93% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.135734;
}
12.49% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.177285;
}
14.06% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.224377;
}
15.62% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.277008;
}
17.18% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.33518;
}
18.75% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.398892;
}
20.31% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.468144;
}
21.87% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.542936;
}
23.43% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.623269;
}
24.99% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.709141;
}
26.56% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.800554;
}
28.12%, 29.68% {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	opacity: 0.897507;
}
29.69%, to {
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
}
}
.wlby_17
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -387.45, -36.2);
}

.wlby_8
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -118.75, -26);
}

.wlby_13
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -108.05, -26);
}

.wlby_3
{
	position: absolute;
}

.wlby_10
{
	-webkit-animation-duration: 0.0416667s;
	display: none;
}

.wlby_21
{
	-webkit-animation-duration: 0.916667s;
}

.wlby_22
{
	-webkit-animation-duration: 0.916667s;
	display: none;
}

.wlby_18
{
	-webkit-animation-duration: 1.29167s;
}

.wlby_19
{
	-webkit-animation-duration: 1.375s;
	display: none;
}

.wlby_6
{
	-webkit-animation-duration: 2.20833s;
}

.wlby_1
{
	-webkit-animation-duration: 2.66667s;
	-webkit-transform: matrix(1, 0, 0, 1, 4, 560.6);
	-webkit-transform-origin: 394.45px 16.5px;
}

.wlby_2
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, 49.95, 8.4);
}

.wlby_5
{
	-webkit-animation-duration: 2.66667s;
	-webkit-animation-name: wlby_KF_4;
	-webkit-transform: matrix(1, 0, 0, 1, 100.5, 234);
	-webkit-transform-origin: 295.5px 149px;
	-webkit-animation-timing-function: linear;
}

.wlby_12
{
	-webkit-animation-duration: 0.416667s;
	-webkit-animation-name: wlby_KF_6;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 182.95, 60.45);
	-webkit-transform-origin: 0px 0px;
}

.wlby_16
{
	-webkit-animation-duration: 0.375s;
	-webkit-animation-name: wlby_KF_7;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 122.2);
	-webkit-transform-origin: 0px 0px;
}

.wlby_4
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, 578.8, 8.4);
}

.wlby_7
{
	-webkit-animation-duration: 0.416667s;
	-webkit-animation-name: wlby_KF_5;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 607.05, 173.4);
	-webkit-transform-origin: 0px 0px;
}

.wlby_14
{
	position: absolute;
	-webkit-transform:matrix(1,0,0,1,182.95,60.45);
}

.wlby_20
{
	position: absolute;
	-webkit-transform:matrix(1,0,0,1,401.45,122.2);
}

.wlby_11
{
	position: absolute;
	-webkit-transform:matrix(1,0,0,1,607.05,173.4);
}

