.files_link { color: #999; text-decoration: none; }
.files_link:hover { text-decoration: underline; }
div.wlby_movie
{
	overflow: hidden;
	left: 0px;
	top: 0px;
	margin: 0 auto;
	width: 800px;
	height: 600px;
}
.wlby_text p { padding: 0; margin: 0; }

a.wlby_classic-link { color: inherit; text-decoration: none; }
a.wlby_classic-link:link { color: inherit; text-decoration: none; }
a.wlby_classic-link:hover { color: inherit; text-decoration: none; }
a.wlby_classic-link:active { color: inherit; text-decoration: none; }
a.wlby_classic-link:visited { color: inherit; text-decoration: none; }

a.wlby_tlf-link { color: inherit; text-decoration: none; }
a.wlby_tlf-link:link { color: inherit; text-decoration: none; }
a.wlby_tlf-link:hover { color: inherit; text-decoration: none; }
a.wlby_tlf-link:active { color: inherit; text-decoration: none; }
a.wlby_tlf-link:visited { color: inherit; text-decoration: none; }

.wlby_button > * { visibility: hidden; }
.wlby_button > .wlby_button_normal { visibility: visible; }
.wlby_button:hover > .wlby_button_normal { visibility: hidden; }
.wlby_button:hover > .wlby_button_hover { visibility: visible; }
.wlby_button:active > .wlby_button_normal { visibility: hidden; }
.wlby_button:active > .wlby_button_hover { visibility: hidden; }
.wlby_button:active > .wlby_button_active { visibility: visible; }

@-webkit-keyframes wlby_frameset-animation {
	from { }
	to { }
}

.wlby_fs, .wlby_graphic 
{
	-webkit-animation-name: wlby_frameset-animation;
}

.wlby_graphic 
{
	-webkit-animation-duration: 1s;
}

.wlby_masked 
{
	height: inherit;
	position: inherit;
	width: inherit;
}

.wlby_sprite 
{
	-webkit-animation-name: wlby_frameset-animation;
	-webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes wlby_KF_10 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, 611.6, 423) scale(0.0301, 0.0301);
	opacity: 0;
}
to {
	-webkit-transform: matrix(1, 0, 0, 1, 224.35, 437) scale(0.6917, 0.6917);
	opacity: 1;
}
}
@-webkit-keyframes wlby_KF_5 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, -263.35, 128.9);
	opacity: 1;
}
to {
	-webkit-transform: matrix(1, 0, 0, 1, 276.65, 128.9);
	opacity: 1;
}
}
@-webkit-keyframes wlby_KF_7 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, -220.8, 244.9);
	opacity: 1;
}
to {
	-webkit-transform: matrix(1, 0, 0, 1, 239.15, 244.9);
	opacity: 1;
}
}
@-webkit-keyframes wlby_KF_8 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, -186.65, 302.9);
	opacity: 1;
}
to {
	-webkit-transform: matrix(1, 0, 0, 1, 203.3, 302.9);
	opacity: 1;
}
}
@-webkit-keyframes wlby_KF_6 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, -179.95, 186.9);
	opacity: 1;
}
to {
	-webkit-transform: matrix(1, 0, 0, 1, 190, 186.9);
	opacity: 1;
}
}
@-webkit-keyframes wlby_KF_4 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, 547, 148.05);
	opacity: 0;
}
3.51% {
	-webkit-transform: matrix(1, 0, 0, 1, 547, 148.05);
	opacity: 1;
}
3.52%, to {
	-webkit-transform: matrix(1, 0, 0, 1, 547, 148.05);
}
}
.wlby_36
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -387.45, -96.2);
}

.wlby_10
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -243.65, -21.5);
}

.wlby_23
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -206.2, -21.5);
}

.wlby_27
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -206.15, -21.5);
}

.wlby_30
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -170.35, -21.5);
}

.wlby_34
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -170.3, -21.5);
}

.wlby_16
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -157.05, -21.5);
}

.wlby_20
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -157, -21.5);
}

.wlby_3
{
	position: absolute;
}

.wlby_32
{
	-webkit-animation-duration: 1.08333s;
	display: none;
}

.wlby_6
{
	-webkit-animation-duration: 2.66667s;
}

.wlby_25
{
	-webkit-animation-duration: 5.33333s;
	display: none;
}

.wlby_42
{
	-webkit-animation-duration: 6.95833s;
}

.wlby_18
{
	-webkit-animation-duration: 9.54167s;
	display: none;
}

.wlby_43
{
	-webkit-animation-duration: 11.125s;
}

.wlby_12
{
	-webkit-animation-duration: 13.7083s;
	display: none;
}

.wlby_28
{
	-webkit-animation-duration: 15.4167s;
}

.wlby_5
{
	-webkit-animation-duration: 16.875s;
}

.wlby_1
{
	-webkit-animation-duration: 16.875s;
	-webkit-transform: matrix(1, 0, 0, 1, 4, 560.6);
	-webkit-transform-origin: 394.45px 16.5px;
}

.wlby_2
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, 49.95, 8.4);
}

.wlby_15
{
	-webkit-animation-duration: 0.375s;
	-webkit-animation-name: wlby_KF_6;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 190, 186.9);
	-webkit-transform-origin: 0px 0px;
	-webkit-animation-timing-function: linear;
}

.wlby_29
{
	-webkit-animation-duration: 0.375s;
	-webkit-animation-name: wlby_KF_8;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 203.3, 302.9);
	-webkit-transform-origin: 0px 0px;
	-webkit-animation-timing-function: linear;
}

.wlby_37
{
	-webkit-animation-duration: 0.666667s;
	-webkit-animation-name: wlby_KF_10;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 224.35, 437) scale(0.6917, 0.6917);
	-webkit-transform-origin: 0px 0px;
	-webkit-animation-timing-function: linear;
}

.wlby_22
{
	-webkit-animation-duration: 0.416667s;
	-webkit-animation-name: wlby_KF_7;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 239.15, 244.9);
	-webkit-transform-origin: 0px 0px;
	-webkit-animation-timing-function: linear;
}

.wlby_9
{
	-webkit-animation-duration: 0.5s;
	-webkit-animation-name: wlby_KF_5;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 276.65, 128.9);
	-webkit-transform-origin: 0px 0px;
	-webkit-animation-timing-function: linear;
}

.wlby_35
{
	-webkit-animation-duration: 16.875s;
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 122.2);
	-webkit-transform-origin: 0px 0px;
}

.wlby_7
{
	-webkit-animation-duration: 14.2083s;
	-webkit-animation-name: wlby_KF_4;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 547, 148.05);
	-webkit-transform-origin: 113.5px 189.95px;
	-webkit-animation-timing-function: linear;
}

.wlby_4
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, 578.8, 8.4);
}

.wlby_44
{
	-webkit-animation-duration: 0.791667s;
	display: none;
	position: absolute;
	-webkit-transform:matrix(0.383312,0,0,0.383312,101.707,345);
	-webkit-transform-origin: 0px 0px;
}

.wlby_38
{
	position: absolute;
	-webkit-transform:matrix(0.554138,0,0,0.554138,-177.3,-133);
	-webkit-transform-origin: 0px 0px;
}

.wlby_8
{
	position: absolute;
	-webkit-transform:matrix(0.780075,0,0,0.780075,0,0);
	-webkit-transform-origin: 0px 0px;
}

.wlby_19
{
	position: absolute;
	-webkit-transform:matrix(1,0,0,1,190,186.9);
}

.wlby_33
{
	position: absolute;
	-webkit-transform:matrix(1,0,0,1,203.3,302.9);
}

.wlby_26
{
	position: absolute;
	-webkit-transform:matrix(1,0,0,1,239.15,244.9);
}

.wlby_13
{
	position: absolute;
	-webkit-transform:matrix(1,0,0,1,276.65,128.9);
}

