<!DOCTYPE html>
<!-- Created with Adobe(R) technology -->
<html>
  <head>
    <meta charset="utf-8"></meta>
    <link href="index.css" type="text/css" rel="stylesheet"></link>
    <script type="text/javascript" src="jquery-1.4.2.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div class="wlby_movie">
      <div class="wlby_1 footer">
        <!-- Start of symbol: footer -->
        <img src="index_assets/svgblock_0.svg" class="wlby_2"></img>
        <img src="index_assets/caffeinated-solutions.png" height="33px" width="50px" class="wlby_3"></img>
        <img src="index_assets/svgblock_1.svg" class="wlby_4"></img>
        <!-- End of symbol: footer -->
      </div>
      <div class="wlby_5 wlby_graphic">
        <div class="wlby_6 wlby_fs"></div>
        <div class="wlby_7">
          <!-- Start of symbol: idrinkonthejob -->
          <img src="index_assets/I drink on the job.jpeg.jpg" height="487px" width="291px" class="wlby_8 next_button"></img>
          <!-- End of symbol: idrinkonthejob -->
        </div>
      </div>
      <div class="wlby_graphic">
        <div class="wlby_6 wlby_fs"></div>
        <div class="wlby_9 wlby_fs">
          <!-- Start of symbol: Tween 7 -->
          <img src="index_assets/svgblock_2.svg" class="wlby_10"></img>
          <!-- End of symbol: Tween 7 -->
        </div>
        <div class="wlby_12">
          <div class="wlby_13">
            <!-- Start of symbol: Tween 8 -->
            <img src="index_assets/svgblock_2.svg" class="wlby_10"></img>
            <!-- End of symbol: Tween 8 -->
          </div>
        </div>
      </div>
      <div class="wlby_graphic">
        <div class="wlby_42 wlby_fs"></div>
        <div class="wlby_15 wlby_fs">
          <!-- Start of symbol: Tween 9 -->
          <img src="index_assets/svgblock_3.svg" class="wlby_16"></img>
          <!-- End of symbol: Tween 9 -->
        </div>
        <div class="wlby_18">
          <div class="wlby_19">
            <!-- Start of symbol: Tween 10 -->
            <img src="index_assets/svgblock_4.svg" class="wlby_20"></img>
            <!-- End of symbol: Tween 10 -->
          </div>
        </div>
      </div>
      <div class="wlby_graphic">
        <div class="wlby_43 wlby_fs"></div>
        <div class="wlby_22 wlby_fs">
          <!-- Start of symbol: Tween 11 -->
          <img src="index_assets/svgblock_5.svg" class="wlby_23"></img>
          <!-- End of symbol: Tween 11 -->
        </div>
        <div class="wlby_25">
          <div class="wlby_26">
            <!-- Start of symbol: Tween 12 -->
            <img src="index_assets/svgblock_6.svg" class="wlby_27"></img>
            <!-- End of symbol: Tween 12 -->
          </div>
        </div>
      </div>
      <div class="wlby_graphic">
        <div class="wlby_28 wlby_fs"></div>
        <div class="wlby_29 wlby_fs">
          <!-- Start of symbol: Tween 13 -->
          <img src="index_assets/svgblock_7.svg" class="wlby_30"></img>
          <!-- End of symbol: Tween 13 -->
        </div>
        <div class="wlby_32">
          <div class="wlby_33">
            <!-- Start of symbol: Tween 14 -->
            <img src="index_assets/svgblock_8.svg" class="wlby_34"></img>
            <!-- End of symbol: Tween 14 -->
          </div>
        </div>
      </div>
      <div class="wlby_35">
        <!-- Start of symbol: Tween 2 -->
        <img src="index_assets/svgblock_9.svg" class="wlby_36"></img>
        <!-- End of symbol: Tween 2 -->
      </div>
      <div class="wlby_graphic">
        <div class="wlby_28 wlby_fs"></div>
        <div class="wlby_37 wlby_fs">
          <!-- Start of symbol: Tween 15 -->
          <img src="index_assets/25376_330812630661_314769590661_3739140_1571994_n.jpg" height="480px" width="640px" class="wlby_38"></img>
          <!-- End of symbol: Tween 15 -->
        </div>
        <img src="index_assets/25376_330812630661_314769590661_3739140_1571994_n.jpg" height="480px" width="640px" class="wlby_44"></img>
      </div>
    </div>
	<a class="files_link" href="2.zip">Slide Files</a>
  </body>
</html>