.files_link { color: #999; text-decoration: none; }
.files_link:hover { text-decoration: underline; }
div.wlby_movie
{
	overflow: hidden;
	left: 0px;
	top: 0px;
	margin: 0 auto;
	width: 800px;
	height: 600px;
}
.wlby_text p { padding: 0; margin: 0; }

a.wlby_classic-link { color: inherit; text-decoration: none; }
a.wlby_classic-link:link { color: inherit; text-decoration: none; }
a.wlby_classic-link:hover { color: inherit; text-decoration: none; }
a.wlby_classic-link:active { color: inherit; text-decoration: none; }
a.wlby_classic-link:visited { color: inherit; text-decoration: none; }

a.wlby_tlf-link { color: inherit; text-decoration: none; }
a.wlby_tlf-link:link { color: inherit; text-decoration: none; }
a.wlby_tlf-link:hover { color: inherit; text-decoration: none; }
a.wlby_tlf-link:active { color: inherit; text-decoration: none; }
a.wlby_tlf-link:visited { color: inherit; text-decoration: none; }

.wlby_button > * { visibility: hidden; }
.wlby_button > .wlby_button_normal { visibility: visible; }
.wlby_button:hover > .wlby_button_normal { visibility: hidden; }
.wlby_button:hover > .wlby_button_hover { visibility: visible; }
.wlby_button:active > .wlby_button_normal { visibility: hidden; }
.wlby_button:active > .wlby_button_hover { visibility: hidden; }
.wlby_button:active > .wlby_button_active { visibility: visible; }

@-webkit-keyframes wlby_frameset-animation {
	from { }
	to { }
}

.wlby_fs, .wlby_graphic 
{
	-webkit-animation-name: wlby_frameset-animation;
}

.wlby_graphic 
{
	-webkit-animation-duration: 1s;
}

.wlby_masked 
{
	height: inherit;
	position: inherit;
	width: inherit;
}

.wlby_sprite 
{
	-webkit-animation-name: wlby_frameset-animation;
	-webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes wlby_KF_18 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, 1212.05, 810.85);
	opacity: 1;
}
to {
	-webkit-transform: matrix(1, 0, 0, 1, 412.05, 290.85);
	opacity: 1;
}
}
@-webkit-keyframes wlby_KF_21 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, 645.95, 470.95);
	opacity: 0;
}
83.33% {
	-webkit-transform: matrix(1, 0, 0, 1, 645.95, 470.95);
	opacity: 1;
}
83.34%, to {
	-webkit-transform: matrix(1, 0, 0, 1, 645.95, 470.95);
}
}
@-webkit-keyframes wlby_KF_7 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, -377.055, -85.902) scale(0.1473, 0.1473);
	-webkit-transform-origin: 299px 399.15px;
	opacity: 1;
}
2.38% {
	-webkit-transform: matrix(1, 0, 0, 1, -117.053, -85.908) scale(0.5385, 0.5385);
	-webkit-transform-origin: 299px 399.15px;
	opacity: 1;
}
2.39%, 46.57% {
	-webkit-transform: matrix(1, 0, 0, 1, -117.053, -85.758) scale(0.5385, 0.5385);
	-webkit-transform-origin: 299px 399px;
}
46.58% {
	-webkit-transform: matrix(1, 0, 0, 1, -117.053, -85.758) scale(0.5385, 0.5385);
	-webkit-transform-origin: 299px 399px;
	opacity: 1;
}
49.22% {
	-webkit-transform: matrix(1, 0, 0, 1, -361.003, -85.749) scale(0.0636, 0.0636);
	-webkit-transform-origin: 299px 399px;
	opacity: 1;
}
49.23%, to {
	-webkit-transform: matrix(1, 0, 0, 1, -360.853, -85.549) scale(0.0636, 0.0636);
	-webkit-transform-origin: 298.85px 398.8px;
}
}
@-webkit-keyframes wlby_KF_17 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, 99.3, 123.099) scale(0.0327, 0.0327);
	-webkit-transform-origin: 296.65px 195.7px;
	opacity: 1;
}
7.1% {
	-webkit-transform: matrix(1, 0, 0, 1, 99.31, 123.1) scale(1.1782, 1.1782);
	-webkit-transform-origin: 296.65px 195.7px;
	opacity: 1;
}
7.11%, 93.99% {
	-webkit-transform: matrix(1, 0, 0, 1, 99.06, 122.4) scale(1.1782, 1.1782);
	-webkit-transform-origin: 296.9px 196.4px;
}
94% {
	-webkit-transform: matrix(1, 0, 0, 1, 99.06, 122.4) scale(1.1782, 1.1782);
	-webkit-transform-origin: 296.9px 196.4px;
	opacity: 1;
}
99.47% {
	-webkit-transform: matrix(1, 0, 0, 1, 99.099, 122.4) scale(0.0582, 0.0582);
	-webkit-transform-origin: 296.9px 196.4px;
	opacity: 0;
}
99.48%, to {
	-webkit-transform: matrix(1, 0, 0, 1, 98.749, 122.05) scale(0.0582, 0.0582);
	-webkit-transform-origin: 297.25px 196.75px;
	opacity: 0;
}
}
@-webkit-keyframes wlby_KF_12 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, 591.901, 89.455) scale(0.1501, 0.1501);
	-webkit-transform-origin: 299.9px 224.95px;
	opacity: 1;
}
3.45% {
	-webkit-transform: matrix(1, 0, 0, 1, 271.892, 89.457) scale(0.7011, 0.7011);
	-webkit-transform-origin: 299.9px 224.95px;
	opacity: 1;
}
3.46%, 36.48% {
	-webkit-transform: matrix(1, 0, 0, 1, 271.792, 89.407) scale(0.7011, 0.7011);
	-webkit-transform-origin: 300px 225px;
}
36.49% {
	-webkit-transform: matrix(1, 0, 0, 1, 271.792, 89.407) scale(0.7011, 0.7011);
	-webkit-transform-origin: 300px 225px;
	opacity: 1;
}
39.64% {
	-webkit-transform: matrix(1, 0, 0, 1, 580.801, 89.402) scale(0.1055, 0.1055);
	-webkit-transform-origin: 300px 225px;
	opacity: 1;
}
39.65%, to {
	-webkit-transform: matrix(1, 0, 0, 1, 580.701, 89.202) scale(0.1055, 0.1055);
	-webkit-transform-origin: 300.1px 225.2px;
}
}
.wlby_6
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -387.45, -96.2);
}

.wlby_15
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -386.75, -192.45);
}

.wlby_7
{
	-webkit-animation-duration: 15.75s;
	-webkit-animation-name: wlby_KF_7;
	-webkit-transform: matrix(1, 0, 0, 1, -360.853, -85.549) scale(0.0636, 0.0636);
	-webkit-transform-origin: 298.85px 398.8px;
	-webkit-animation-timing-function: linear;
}

.wlby_20
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -0.5, -0.5);
}

.wlby_3
{
	position: absolute;
}

.wlby_17
{
	-webkit-animation-duration: 0.0416667s;
	display: none;
}

.wlby_9
{
	-webkit-animation-duration: 2.5s;
}

.wlby_22
{
	-webkit-animation-duration: 7.875s;
}

.wlby_13
{
	-webkit-animation-duration: 15.5s;
}

.wlby_8
{
	-webkit-animation-duration: 15.75s;
}

.wlby_1
{
	-webkit-animation-duration: 15.75s;
	-webkit-transform: matrix(1, 0, 0, 1, 4, 560.6);
	-webkit-transform-origin: 394.45px 16.5px;
}

.wlby_2
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, 49.95, 8.4);
}

.wlby_5
{
	-webkit-animation-duration: 15.75s;
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 122.2);
	-webkit-transform-origin: 0px 0px;
}

.wlby_14
{
	-webkit-animation-duration: 0.208333s;
	-webkit-animation-name: wlby_KF_18;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 412.05, 290.85);
	-webkit-transform-origin: 0px 0px;
	-webkit-animation-timing-function: linear;
}

.wlby_4
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, 578.8, 8.4);
}

.wlby_10
{
	-webkit-animation-duration: 13.25s;
	-webkit-animation-name: wlby_KF_12;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 580.701, 89.202) scale(0.1055, 0.1055);
	-webkit-transform-origin: 300.1px 225.2px;
	-webkit-animation-timing-function: linear;
}

.wlby_19
{
	-webkit-animation-duration: 0.25s;
	-webkit-animation-name: wlby_KF_21;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 645.95, 470.95);
	-webkit-transform-origin: 42px 42px;
	-webkit-animation-timing-function: linear;
}

.wlby_18
{
	position: absolute;
	-webkit-transform:matrix(1,0,0,1,412.05,290.85);
}

.wlby_12
{
	-webkit-animation-duration: 7.625s;
	-webkit-animation-name: wlby_KF_17;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 98.749, 122.05) scale(0.0582, 0.0582);
	-webkit-transform-origin: 297.25px 196.75px;
	-webkit-animation-timing-function: linear;
	opacity: 0;
}

