.files_link { color: #999; text-decoration: none; }
.files_link:hover { text-decoration: underline; }
div.wlby_movie
{
	overflow: hidden;
	left: 0px;
	top: 0px;
	margin: 0 auto;
	width: 800px;
	height: 600px;
}
.wlby_text p { padding: 0; margin: 0; }

a.wlby_classic-link { color: inherit; text-decoration: none; }
a.wlby_classic-link:link { color: inherit; text-decoration: none; }
a.wlby_classic-link:hover { color: inherit; text-decoration: none; }
a.wlby_classic-link:active { color: inherit; text-decoration: none; }
a.wlby_classic-link:visited { color: inherit; text-decoration: none; }

a.wlby_tlf-link { color: inherit; text-decoration: none; }
a.wlby_tlf-link:link { color: inherit; text-decoration: none; }
a.wlby_tlf-link:hover { color: inherit; text-decoration: none; }
a.wlby_tlf-link:active { color: inherit; text-decoration: none; }
a.wlby_tlf-link:visited { color: inherit; text-decoration: none; }

.wlby_button > * { visibility: hidden; }
.wlby_button > .wlby_button_normal { visibility: visible; }
.wlby_button:hover > .wlby_button_normal { visibility: hidden; }
.wlby_button:hover > .wlby_button_hover { visibility: visible; }
.wlby_button:active > .wlby_button_normal { visibility: hidden; }
.wlby_button:active > .wlby_button_hover { visibility: hidden; }
.wlby_button:active > .wlby_button_active { visibility: visible; }

@-webkit-keyframes wlby_frameset-animation {
	from { }
	to { }
}

.wlby_fs, .wlby_graphic 
{
	-webkit-animation-name: wlby_frameset-animation;
}

.wlby_graphic 
{
	-webkit-animation-duration: 1s;
}

.wlby_masked 
{
	height: inherit;
	position: inherit;
	width: inherit;
}

.wlby_sprite 
{
	-webkit-animation-name: wlby_frameset-animation;
	-webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes wlby_KF_12 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, 645.95, 470.95);
	opacity: 0;
}
83.33% {
	-webkit-transform: matrix(1, 0, 0, 1, 645.95, 470.95);
	opacity: 1;
}
83.34%, to {
	-webkit-transform: matrix(1, 0, 0, 1, 645.95, 470.95);
}
}
@-webkit-keyframes wlby_KF_9 {
from {
	-webkit-transform: matrix(1, 0, 0, 1, 399.95, -209.55);
	opacity: 1;
}
17.3% {
	-webkit-transform: matrix(1, 0, 0, 1, 399.95, 830.45);
	opacity: 1;
}
17.31%, 32.7% {
	-webkit-transform: matrix(1, 0, 0, 1, 399.95, 830.45);
}
32.71% {
	-webkit-transform: matrix(1, 0, 0, 1, 1205.4, 304.5);
	opacity: 1;
}
50.02% {
	-webkit-transform: matrix(1, 0, 0, 1, -384.6, 304.5);
	opacity: 1;
}
50.03%, 88.49% {
	-webkit-transform: matrix(1, 0, 0, 1, -384.6, 304.5);
}
88.5% {
	-webkit-transform: matrix(1, 0, 0, 1, 399.95, 300.45);
	opacity: 0;
}
98.11% {
	-webkit-transform: matrix(1, 0, 0, 1, 399.95, 300.45);
	opacity: 1;
}
98.12%, to {
	-webkit-transform: matrix(1, 0, 0, 1, 399.95, 300.45);
}
}
.wlby_6
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -387.45, -96.2);
}

.wlby_10
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -386.75, -212.45);
}

.wlby_13
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, -0.5, -0.5);
}

.wlby_3
{
	position: absolute;
}

.wlby_8
{
	-webkit-animation-duration: 0.5s;
}

.wlby_11
{
	-webkit-animation-duration: 2.41667s;
}

.wlby_7
{
	-webkit-animation-duration: 2.66667s;
}

.wlby_1
{
	-webkit-animation-duration: 2.66667s;
	-webkit-transform: matrix(1, 0, 0, 1, 4, 560.6);
	-webkit-transform-origin: 394.45px 16.5px;
}

.wlby_2
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, 49.95, 8.4);
}

.wlby_9
{
	-webkit-animation-duration: 2.16667s;
	-webkit-animation-name: wlby_KF_9;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 399.95, 300.45);
	-webkit-transform-origin: 0px 0px;
	-webkit-animation-timing-function: linear;
}

.wlby_5
{
	-webkit-animation-duration: 2.66667s;
	-webkit-transform: matrix(1, 0, 0, 1, 401.45, 122.2);
	-webkit-transform-origin: 0px 0px;
}

.wlby_4
{
	position: absolute;
	-webkit-transform: matrix(1, 0, 0, 1, 578.8, 8.4);
}

.wlby_12
{
	-webkit-animation-duration: 0.25s;
	-webkit-animation-name: wlby_KF_12;
	display: none;
	-webkit-transform: matrix(1, 0, 0, 1, 645.95, 470.95);
	-webkit-transform-origin: 42px 42px;
	-webkit-animation-timing-function: linear;
}

